# HotelFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thesis/hotelfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/hotelfinder/: MainActivity.kt
app/src/main/java/com/thesis/hotelfinder/adapter/: AmenityRecyclerAdapter.kt  HotelRecyclerAdapter.kt  OnCountryListener.kt  OnHotelListener.kt  StaggeredRecyclerAdapter.kt
app/src/main/java/com/thesis/hotelfinder/api/: ApiServices.kt  TripAdvisorApiServices.kt  UnSplashApiServices.kt
app/src/main/java/com/thesis/hotelfinder/api/network/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  RetrofitExtensions.kt  ServiceGenerator.kt  Status.kt
app/src/main/java/com/thesis/hotelfinder/api/response/: HotelDetailsResponse.kt  HotelResponse.kt  HotelsResponse.kt  LocationSearchResponse.kt  UnSplashPhotosResponse.kt
app/src/main/java/com/thesis/hotelfinder/db/: AppDatabase.kt
app/src/main/java/com/thesis/hotelfinder/db/converter/: MyConverter.kt
app/src/main/java/com/thesis/hotelfinder/db/dao/: HotelDao.kt  HotelDetailsDao.kt  LocationSearchDao.kt
app/src/main/java/com/thesis/hotelfinder/model/: AmenityFilter.kt  Country.kt  Hotel.kt  HotelDetails.kt  HotelFilter.kt  Hotels.kt  LocationSearch.kt
app/src/main/java/com/thesis/hotelfinder/repository/: HotelDetailsRepository.kt  HotelRepository.kt  HotelsRepository.kt  LocationSearchRepository.kt
app/src/main/java/com/thesis/hotelfinder/ui/: HomeFragment.kt  HotelAmenityFragment.kt  HotelDetailsFragment.kt  HotelFilterFragment.kt  HotelFragment.kt  HotelSearchFragment.kt  HotelsFragment.kt  LocationSearchFragment.kt  MainActivity.kt
app/src/main/java/com/thesis/hotelfinder/util/: AmenityFilterData.kt  AppExecutors.kt  Constants.kt  CountryData.kt
app/src/main/java/com/thesis/hotelfinder/viewmodel/: HotelDetailsViewModel.kt  HotelDetailsViewModelFactory.kt  HotelViewModelFactory.kt  HotelsViewModel.kt  HotelsViewModelFactory.kt  LocationSearchViewModel.kt  LocationSearchViewModelFactory.kt  MyViewModelFactory.kt  SharedViewModel.kt
app/src/main/res/anim/: layout_animation.xml  slide_in_right.xml
app/src/main/res/drawable/: rounded_amenity_icon_border.xml  rounded_button.xml  rounded_picker_border.xml  rounded_search_bar.xml
app/src/main/res/drawable-anydpi/: ic_subtract.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_hotel_amenity.xml  fragment_hotel_details.xml  fragment_hotel_filter.xml  fragment_hotel_search.xml  fragment_hotels.xml  fragment_location_search.xml  layout_amenities.xml  layout_grid_images.xml  layout_hotel_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  type.xml
app/src/test/java/com/thesis/hotelfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
