<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph"
            app:startDestination="@id/locationSearchFragment">


    <fragment android:id="@+id/locationSearchFragment" android:name="com.thesis.hotelfinder.ui.LocationSearchFragment"
              android:label="fragment_location_search" tools:layout="@layout/fragment_location_search">
        <action android:id="@+id/action_locationSearchFragment_to_hotelFragment" app:destination="@id/hotelFragment"/>
    </fragment>


    <fragment android:id="@+id/hotelDetailsFragment" android:name="com.thesis.hotelfinder.ui.HotelDetailsFragment"
              android:label="fragment_hotel_details" tools:layout="@layout/fragment_hotel_details">
        <argument
                android:name="hotel_location_id"
                app:argType="integer" />
        <action android:id="@+id/action_hotelDetailsFragment_to_hotelFragment" app:destination="@id/hotelFragment"/>
    </fragment>


    <fragment android:id="@+id/hotelFilterFragment" android:name="com.thesis.hotelfinder.ui.HotelFilterFragment"
              android:label="fragment_hotel_filter" tools:layout="@layout/fragment_hotel_filter">
        <argument
                android:name="location_id"
                app:argType="integer" />
        <action android:id="@+id/action_hotelFilterFragment_to_hotelAmenityFragment"
                app:destination="@id/hotelAmenityFragment"/>
        <action android:id="@+id/action_hotelFilterFragment_to_hotelFragment" app:destination="@id/hotelFragment"/>
    </fragment>


    <fragment android:id="@+id/hotelAmenityFragment" android:name="com.thesis.hotelfinder.ui.HotelAmenityFragment"
              android:label="fragment_hotel_amenity" tools:layout="@layout/fragment_hotel_amenity">
        <argument
                android:name="location_id"
                app:argType="integer" />
        <action android:id="@+id/action_hotelAmenityFragment_to_hotelFilterFragment"
                app:destination="@id/hotelFilterFragment"/>
    </fragment>


    <fragment android:id="@+id/hotelFragment" android:name="com.thesis.hotelfinder.ui.HotelFragment"
              android:label="fragment_hotels" tools:layout="@layout/fragment_hotels">
        <action android:id="@+id/action_hotelFragment_to_locationSearchFragment"
                app:destination="@id/locationSearchFragment"/>
        <action android:id="@+id/action_hotelFragment_to_hotelDetailsFragment"
                app:destination="@id/hotelDetailsFragment"/>
        <action android:id="@+id/action_hotelFragment_to_hotelFilterFragment"
                app:destination="@id/hotelFilterFragment"/>
    </fragment>
</navigation>