<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph"
            app:startDestination="@id/locationSearchFragment">

    <fragment android:id="@+id/hotelSearchFragment" android:name="com.thesis.hotelfinder.ui.HotelsFragment"
              android:label="fragment_hotel_search" tools:layout="@layout/fragment_hotels">
        <argument
                android:name="location_id"
                app:argType="integer" />
     </fragment>


    <fragment android:id="@+id/locationSearchFragment" android:name="com.thesis.hotelfinder.ui.LocationSearchFragment"
              android:label="fragment_location_search" tools:layout="@layout/fragment_location_search">
        <action android:id="@+id/action_locationSearchFragment_to_hotelSearchFragment"
                app:destination="@id/hotelSearchFragment"/>
    </fragment>
</navigation>