<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.HotelAmenityFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/filter_dimens"
                    android:layout_marginStart="@dimen/amenity_dimens"
                    android:layout_marginEnd="@dimen/amenity_dimens">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_free_internet"
                        android:layout_gravity="center"/>

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free_internet_tv"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginStart="@dimen/amenity_ib_tv_dimens"
                        android:layout_marginEnd="@dimen/amenity_ib_tv_dimens"
                        android:layout_gravity="center"
                       />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/free_internet"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"

                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/filter_dimens"
                    android:layout_marginStart="@dimen/amenity_dimens"
                    android:layout_marginEnd="@dimen/amenity_dimens">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_free_parking"
                        android:layout_gravity="center"/>



                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free_parking_tv"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginStart="@dimen/amenity_ib_tv_dimens"
                        android:layout_marginEnd="@dimen/amenity_ib_tv_dimens"
                        android:layout_gravity="center"

                />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/free_parking"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/filter_dimens"
                    android:layout_marginStart="@dimen/amenity_dimens"
                    android:layout_marginEnd="@dimen/amenity_dimens">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_room_service"
                        android:layout_gravity="center"
                />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/room_service_tv"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginStart="@dimen/amenity_ib_tv_dimens"
                        android:layout_marginEnd="@dimen/amenity_ib_tv_dimens"
                        android:layout_gravity="center"

                />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/room_service"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/filter_dimens"
                    android:layout_marginStart="@dimen/amenity_dimens"
                    android:layout_marginEnd="@dimen/amenity_dimens">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_fitness_center"
                        android:layout_gravity="center"/>

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fitness_center_tv"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginStart="@dimen/amenity_ib_tv_dimens"
                        android:layout_marginEnd="@dimen/amenity_ib_tv_dimens"
                        android:layout_gravity="center"

                />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/fitness_center"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/filter_dimens"
                    android:layout_marginStart="@dimen/amenity_dimens"
                    android:layout_marginEnd="@dimen/amenity_dimens">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_swimming_pool"
                        android:layout_gravity="center"
                />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swimming_pool_tv"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginStart="@dimen/amenity_ib_tv_dimens"
                        android:layout_marginEnd="@dimen/amenity_ib_tv_dimens"
                        android:layout_gravity="center"

                />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/swimming_pool"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/filter_dimens"
                    android:layout_marginStart="@dimen/amenity_dimens"
                    android:layout_marginEnd="@dimen/amenity_dimens">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_pets_allowed"
                        android:layout_gravity="center"/>

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pets_allowed_tv"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginStart="@dimen/amenity_ib_tv_dimens"
                        android:layout_marginEnd="@dimen/amenity_ib_tv_dimens"
                        android:layout_gravity="center"
                />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/pets_allowed"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/filter_dimens"
                    android:layout_marginStart="@dimen/amenity_dimens"
                    android:layout_marginEnd="@dimen/amenity_dimens">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_casino"
                        android:layout_gravity="center"/>

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/casino_tv"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginStart="@dimen/amenity_ib_tv_dimens"
                        android:layout_marginEnd="@dimen/amenity_ib_tv_dimens"
                        android:layout_gravity="center"

                />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/casino"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/filter_dimens"
                    android:layout_marginStart="@dimen/amenity_dimens"
                    android:layout_marginEnd="@dimen/amenity_dimens">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_restaurant"
                        android:layout_gravity="center"/>

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restaurant_tv"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginStart="@dimen/amenity_ib_tv_dimens"
                        android:layout_marginEnd="@dimen/amenity_ib_tv_dimens"
                        android:layout_gravity="center"

                />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/restaurant"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/filter_dimens"
                    android:layout_marginStart="@dimen/amenity_dimens"
                    android:layout_marginEnd="@dimen/amenity_dimens">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_laundry"
                        android:layout_gravity="center"/>

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/laundry_tv"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginStart="@dimen/amenity_ib_tv_dimens"
                        android:layout_marginEnd="@dimen/amenity_ib_tv_dimens"
                        android:layout_gravity="center"

                />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/laundry"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/filter_dimens"
                    android:layout_marginStart="@dimen/amenity_dimens"
                    android:layout_marginEnd="@dimen/amenity_dimens">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_spa"
                        android:layout_gravity="center"/>

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spa_tv"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginStart="@dimen/amenity_ib_tv_dimens"
                        android:layout_marginEnd="@dimen/amenity_ib_tv_dimens"
                        android:layout_gravity="center"

                />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/spa"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/filter_dimens"
                    android:layout_marginStart="@dimen/amenity_dimens"
                    android:layout_marginEnd="@dimen/amenity_dimens">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_non_smoking_hotel"
                        android:layout_gravity="center"/>

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/non_smoking_hotel_tv"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginStart="@dimen/amenity_ib_tv_dimens"
                        android:layout_marginEnd="@dimen/amenity_ib_tv_dimens"
                        android:layout_gravity="center"

                />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/non_smoking_hotel"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/AmenityDoneBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/filter_dimens"
                    android:layout_marginEnd="@dimen/filter_dimens"
                    android:layout_marginBottom="@dimen/filter_dimens"
                    android:layout_marginTop="30dp"
                    android:text="@string/button_amenity_done_label"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.MyTheme.SmallComponent"
                    />

        </LinearLayout>

</layout>