<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.LocationSearchFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/locationSearchTopBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/locationSearchToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary">

                <androidx.appcompat.widget.SearchView
                        android:id="@+id/locationSearchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/locationSearchTopBar">

            <TextView
                    android:id="@+id/displayJson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/hello_blank_fragment"/>

        </FrameLayout>


    </RelativeLayout>
</layout>
