<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.HotelFilterFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/hotelFilterTopBar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/hotelFilterToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                  >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/hotelFilterBackIb"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_back"
                            android:background="@color/purple"
                    />


                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/tab_title_filter"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline5"
                    />

                </LinearLayout>


            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
                android:id="@+id/checkInLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/filter_dimens"
                android:layout_marginEnd="@dimen/filter_dimens"
                android:layout_marginTop="@dimen/filter_dimens"
                android:layout_below="@+id/hotelFilterTopBar">

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/check_in_tv"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"/>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_picker_border"
                    android:gravity="center"
                    android:padding="10dp">


                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_calendar"
                        android:layout_marginEnd="10dp"

                />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/checkInTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"

                />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/numLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/checkInLayout"
                android:layout_marginTop="25dp">


            <LinearLayout
                    android:id="@+id/numAdultsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/filter_dimens"
                    android:layout_marginEnd="@dimen/filter_dimens">

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/adults_tv"
                        android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"/>

                <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/adultsDec"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_subtract"
                        android:background="@drawable/rounded_button"
                />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/adultsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/adultsInc"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_add"
                        android:background="@drawable/rounded_button"
                />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/numRoomsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/filter_dimens"
                    android:layout_marginEnd="@dimen/filter_dimens">

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/rooms_tv"
                        android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"/>

                <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/roomsDec"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_subtract"
                        android:background="@drawable/rounded_button"/>

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/roomsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/roomsInc"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add"
                        android:background="@drawable/rounded_button"
                />


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/numNightsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/filter_dimens"
                    android:layout_marginEnd="@dimen/filter_dimens">

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/nights_tv"
                        android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"/>

                <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/nightsDec"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_subtract"
                        android:background="@drawable/rounded_button"
                />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/nightsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/nightsInc"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add"
                        android:background="@drawable/rounded_button"
                />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:id="@+id/budgetRatingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/numLayout">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/filter_dimens"
                    android:layout_marginEnd="@dimen/filter_dimens"
                    >

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/filter_dimens"
                            android:text="@string/budget_tv"
                            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"

                    />

                    <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/budgetRatingProgressTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/filter_dimens"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"

                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/filterPriceRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
            />


        </LinearLayout>

        <LinearLayout
                android:id="@+id/hotelClassLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/budgetRatingLayout"
                android:layout_marginStart="@dimen/filter_dimens"
                android:layout_marginEnd="@dimen/filter_dimens">

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/filter_dimens"
                    android:text="@string/hotel_class_tv"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
            />

            <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/filterHotelClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyle"
                    android:numStars="5"
                    android:stepSize="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="10dp"
            />

         </LinearLayout>

        <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/hotelClassLayout">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/filterAmenitiesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/filter_dimens"
                    android:layout_marginEnd="@dimen/filter_dimens"
                    android:layout_marginTop="@dimen/filter_dimens"
                    android:text="@string/button_amenities_label"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.MyTheme.SmallComponent"
            />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/filterApplyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/filter_dimens"
                    android:layout_marginEnd="@dimen/filter_dimens"
                    android:layout_marginTop="@dimen/filter_dimens"
                    android:text="@string/button_apply_label"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.MyTheme.SmallComponent"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/filterResetBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/filter_dimens"
                    android:layout_marginEnd="@dimen/filter_dimens"
                    android:layout_marginTop="@dimen/filter_dimens"
                    android:layout_marginBottom="@dimen/filter_dimens"
                    android:text="@string/button_reset_label"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.MyTheme.SmallComponent"
                   />

        </LinearLayout>


    </RelativeLayout>
</layout>