<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/countryCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_margin="8dp"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/countryImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/countryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>